Algoritmo mesesDelAno
	definir meses Como entero
	escribir "Ingrese el nro de mes y le escribiremos a que mes del año corresponde (del 1-7): "
	leer meses
	
	segun meses Hacer
		1:
			Escribir "El mes seleccionado es Enero"
		2:
			Escribir "El mes seleccionado es Febrero"
		3:
			Escribir "El mes seleccionado es Marzo"
		4:
			Escribir "El mes seleccionado es Abril"
		5:
			Escribir "El mes seleccionado es Mayo"
		6:
			Escribir "El mes seleccionado es Junio"
		7:
			Escribir "El mes seleccionado es Julio"
		De Otro Modo:
			Escribir "solo llego hasta julio jeje"
	FinSegun
	
FinAlgoritmo
