Algoritmo sin_titulo
	definir num1 Como Entero
	definir num2 Como Entero
	definir suma Como Entero
	definir resta Como Entero
	definir multiplicacion Como Entero
	definir division Como Real
	
	escribir "Escriba el primer numero"
	leer num1
	escribir "Escriba el segundo numero"
	leer num2
	
	suma=num1+num2
	resta=num1-num2
	multiplicacion=num1*num2
	division=num1/num2
	
	Escribir "La suma de ",num1," con ",num2," es igual a ",suma
	Escribir "La resta de ",num1," con ",num2," es igual a ",resta
	Escribir "La multiplicacion de ",num1," con ",num2," es igual a ",multiplicacion
	Escribir "La division de ",num1," con ",num2," es igual a ",division
FinAlgoritmo
